<view class='lottery-container'>
  <image class="lottery-bg" src="./images/bg.jpg" mode='cover'></image>
  <scroll-view class="scroll-view" scroll-y>
    <view class="question-box {{index === 0 ? 'clear-margin' : ''}}" wx:for="{{array}}" wx:key="value" wx:for-index="index" wx:for-item="value">
      <text class='description'>{{index + 1}}.{{value.description}}</text>
      <button 
        bindtap="selectAnswer" 
        data-select="{{select.key}}"
        data-id="{{value.id}}"  
        wx:for="{{value.select_set}}" 
        wx:key="select" 
        wx:for-item="select"
        class="default-btn {{selectArr[value.id] === select.key ? 'active' : '' }}"
      >
        {{select.key}}
        {{select.value}}
      </button>
    </view>
  </scroll-view>
  <!-- <view>
    <input type="number" bindblur="bindconfirmTel" />
    <input type="idcard" bindblur="bindconfirmIdCard" />
    <input type="text" bindconfirm="bindconfirmUserName" />
    <picker
      mode="multiSelector"
      bindchange="bindMultiPickerChange"
      value="{{multiIndex}}"
      range="{{multiArray}}"
    >
      <view class="picker">
        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view> -->
  <button class='submit-btn' bindtap="postAnswer">
    <image class='submit-btn-bg' src="./images/submit_quiz.png"></image>
  </button>
</view>