button::after {
  border: none
}
.lottery-container{
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.lottery-bg{
  width: 100vw;
  height: 100vh;
}
.scroll-view{
  width: 80vw;
  height: 72vh;
  position: absolute;
  left: 10vw;
  top:12vh;
}
.description{
  color: #fff;
}
.default-btn{
  background-color: unset;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 25px;
  margin-top: 10px;
  text-align: left;
  line-height: 24px;
  padding:5px 25px;
  font-size:13px;
}
.title{
  text-align:center;
  color:#fff;
}
.active{
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
}
.submit-btn{
  position:absolute;
  bottom:6vw;
  left:35vw;
  background-color:unset;
  width: 100px;
  height: 40px;
  padding-left: 0px;
  padding-right: 0px;
}
.submit-btn-bg{
  width: 100px;
  height: 40px;
}
.question-box{
  margin-top: 15px;
  font-size:14px;
}